<RCC>
    <qresource prefix="/pacman1">
        <file>images/pac0d.png</file>
        <file>images/pac0l.png</file>
        <file>images/pac0r.png</file>
        <file>images/pac0u.png</file>
        <file>images/pac1d.png</file>
        <file>images/pac1l.png</file>
        <file>images/pac1r.png</file>
        <file>images/pac1u.png</file>
        <file>images/pac2d.png</file>
        <file>images/pac2l.png</file>
        <file>images/pac2r.png</file>
        <file>images/pac2u.png</file>
        <file>images/pac3d.png</file>
        <file>images/pac3l.png</file>
        <file>images/pac3r.png</file>
        <file>images/pac3u.png</file>
        <file>images/empty.png</file>
    </qresource>
    <qresource prefix="/ghost1">
        <file>images/ghostdown1.png</file>
        <file>images/ghostdown2.png</file>
        <file>images/ghostleft1.png</file>
        <file>images/ghostleft2.png</file>
        <file>images/ghostright1.png</file>
        <file>images/ghostright2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/ghostup1.png</file>
        <file>images/ghostup2.png</file>
    </qresource>
    <qresource prefix="/ghost2">
        <file>images/ghostdownblue1.png</file>
        <file>images/ghostdownblue2.png</file>
        <file>images/ghostleftblue1.png</file>
        <file>images/ghostleftblue2.png</file>
        <file>images/ghostrightblue1.png</file>
        <file>images/ghostrightblue2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/ghostupblue1.png</file>
        <file>images/ghostupblue2.png</file>
    </qresource>
    <qresource prefix="/ghost3">
        <file>images/ghostdownred1.png</file>
        <file>images/ghostdownred2.png</file>
        <file>images/ghostleftred1.png</file>
        <file>images/ghostleftred2.png</file>
        <file>images/ghostrightred1.png</file>
        <file>images/ghostrightred2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/ghostupred1.png</file>
        <file>images/ghostupred2.png</file>
    </qresource>
    <qresource prefix="/ghost4">
        <file>images/ghostdownorange1.png</file>
        <file>images/ghostdownorange2.png</file>
        <file>images/ghostleftorange1.png</file>
        <file>images/ghostleftorange2.png</file>
        <file>images/ghostrightorange1.png</file>
        <file>images/ghostrightorange2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/ghostuporange1.png</file>
        <file>images/ghostuporange2.png</file>
    </qresource>
    <qresource prefix="/pacman2">
        <file>images/pacgreen0d.png</file>
        <file>images/pacgreen0l.png</file>
        <file>images/pacgreen0r.png</file>
        <file>images/pacgreen0u.png</file>
        <file>images/pacgreen1d.png</file>
        <file>images/pacgreen1l.png</file>
        <file>images/pacgreen1r.png</file>
        <file>images/pacgreen1u.png</file>
        <file>images/pacgreen2d.png</file>
        <file>images/pacgreen2l.png</file>
        <file>images/pacgreen2r.png</file>
        <file>images/pacgreen2u.png</file>
        <file>images/pacgreen3d.png</file>
        <file>images/pacgreen3l.png</file>
        <file>images/pacgreen3r.png</file>
        <file>images/pacgreen3u.png</file>
        <file>images/empty.png</file>
    </qresource>
</RCC>
